# EmployeeCertificationGenerator

./: EmployeeCertificationGenerator.csproj  EmployeeCertificationGenerator.sln  Program.cs  README.md
Models/: Employee.cs
Services/: CertificationResolver.cs  CsvLoader.cs  DataCleaner.cs  DocumentGenerator.cs  ScoreCalculator.cs
Templates/: LetterTemplate.docx
