<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Output\Failed\" />
    <Folder Include="Output\Passed\" />
    <Folder Include="Services\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <!-- Copy data files to output directory for runtime access -->
  <ItemGroup>
    <None Update="Data\Data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\LetterTemplate.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- NuGet packages for document generation -->
  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="Spire.Doc" Version="12.1.0" />
  </ItemGroup>

</Project>
