<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Output\Failed\" />
    <Folder Include="Output\Passed\" />
    <Folder Include="Services\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <!-- Copy data files to output directory for runtime access -->
  <ItemGroup>
    <None Update="Data\Data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
